upstream blog_flask {
    server flask:5000;
}

server_tokens off;

server {

    listen 80;
    server_name sirhoppington.com;
    location /.well-known/acme-challenge/ {
    root /var/www/certbot;
    }

    location / {
        proxy_pass http://blog_flask;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_redirect off;
        return 301 https://sirhoppington.com/$request_uri;
    }

}

server {
   listen 443 ssl;
    server_name sirhoppington.com;
    http2 on;
    ssl_certificate /etc/letsencrypt/live/sirhoppington.com-0001/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/sirhoppington.com-0001/privkey.pem;
    include /etc/letsencrypt/options-ssl-nginx.conf;
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;


    location / {
        proxy_pass http://blog_flask;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_redirect off;
    }

}

server {
  listen 443 ssl;
   server_name www.sirhoppington.com;
   http2 on;

   location / {
        proxy_pass http://blog_flask;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_redirect off;
        return 301 https://sirhoppington.com/$request_uri;
    }

}